#server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:./testestest
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/shopping/api/v1/swagger-ui/index.html
server.servlet.context-path=/shopping
spring.mvc.servlet.path=/api/v1
spring.jpa.show-sql=true
springdoc.swagger-ui.path= /swagger-ui.html

