#server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:./testestest
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update